# ykovalenko

./: README.md  Задача для Архитектуры Дениса.docx
final/: Sql.sql
final/Generator/: SourceGeneratorProject.sln
final/Generator/FluentNhibernateApp/: FluentNhibernateApp.csproj  Program.cs
final/Generator/SourceGenerator/: SourceGenerator.cs  SourceGenerator.csproj
